# CryptoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmetcanerol/acecrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetcanerol/acecrypto/: ConnectionLive.kt  Constants.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ahmetcanerol/acecrypto/adapter/: CoinListAdapter.kt  TopListAdapter.kt  WalletAdapter.kt
app/src/main/java/com/ahmetcanerol/acecrypto/api/: Api.kt  ApiService.kt
app/src/main/java/com/ahmetcanerol/acecrypto/fragment/: BalanceFragment.kt  DetailFragment.kt  HomeFragment.kt  MarketFragment.kt  ProfilFragment.kt
app/src/main/java/com/ahmetcanerol/acecrypto/local/: CDao.kt  UserWDatabase.kt
app/src/main/java/com/ahmetcanerol/acecrypto/local/repo/: UserWRepository.kt
app/src/main/java/com/ahmetcanerol/acecrypto/local/viewmodel/: UserCViewModel.kt
app/src/main/java/com/ahmetcanerol/acecrypto/model/: CoinDailyModel.kt  CoinListModel.kt  SparkLine7day.kt  UserCoins.kt
app/src/main/java/com/ahmetcanerol/acecrypto/repository/: CoinListRepository.kt
app/src/main/java/com/ahmetcanerol/acecrypto/viewmodel/: CoinListViewModel.kt
app/src/main/res/drawable/: baseline_currency_exchange_24.xml  baseline_logout_24.xml  baseline_outbound_24.xml  bg_bt.xml  ic_balance.xml  ic_home.xml  ic_loading.xml  ic_shop.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  coin_item.xml  custom_alert.xml  fragment_balance.xml  fragment_detail.xml  fragment_home.xml  fragment_market.xml  fragment_profil.xml  topfive.xml  user_wallet.xml
app/src/main/res/menu/: bottom_nav.xml  profil_menu.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmetcanerol/acecrypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
