<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/signout"
        android:icon="@drawable/ic_home"
        android:title="Sign Out" />
    <item
        android:id="@+id/changeacc"
        android:icon="@drawable/ic_shop"
        android:title="Account Change" />
</menu>